#####
##
#  Plik - Configuration File
#

Debug               = false         # Enable debug mode
DebugRequests       = false         # Log HTTP request and responses
ListenPort          = 8080          # Port the HTTP server will listen on
ListenAddress       = "0.0.0.0"     # Address the HTTP server will bind on
Path                = ""            # HTTP root path

MaxFileSize         = 1000000000   # 1GB
MaxFilePerUpload    = 1000

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit
OneShot             = true          # Allow users to make one shot uploads
Removable           = true          # allow users to make removable uploads
Stream              = true          # Enable stream mode
ProtectedByPassword = true          # Allow users to protect the download with a password

SslEnabled          = false         # Enable SSL
SslCert             = "plik.crt"    # Path to your certificate file
SslKey              = "plik.key"    # Path to your certificate private key file
NoWebInterface      = false         # Disable web user interface
DownloadDomain      = ""            # Enforce download domain ( ex : https://dl.plik.root.gg ) ( necessary for quick upload to work )
EnhancedWebSecurity = false         # Enable additional security headers ( X-Content-Type-Options, X-XSS-Protection, X-Frame-Options, Content-Security-Policy, Secure Cookies, ... )
AbuseContact        = ""            # Abuse contact to be displayed in the footer of the webapp ( email address )

SourceIpHeader      = ""            # If behind reverse proxy ( ex : X-FORWARDED-FOR )
UploadWhitelist     = []            # Restrict upload ans user creation to one or more IP range ( CIDR notation, /32 can be omitted )

Authentication      = true          # Enable authentication
NoAnonymousUploads  = true         # Prevent unauthenticated users to upload files
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
GoogleValidDomains  = []            # List of acceptable email domains for users
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret
OvhApiEndpoint      = ""            # OVH api endpoint to use. Defaults to https://eu.api.ovh.com/1.0

#   Data backend configuration
#
#   Example using File :
#
#   DataBackend = "file"
#   [DataBackendConfig]
#       Directory = "files"
#
#   Example using Google Cloud Storage :
#
#   DataBackend = "gcs"
#   [DataBackendConfig]
#       Bucket = "MyAwesomeBucket"
#       Folder = "plik"
#
#   Example using OpenStack Swift :
#
#   DataBackend = "swift"
#   [DataBackendConfig]
#       Container = "plik"
#       AuthUrl = "https://auth.swiftauthapi.xxx/v2.0/"
#       UserName = "user@tld.net"
#       ApiKey = "xxxxxxxxxxxxxxxx"
#       Domain = "domain"  // Name of the domain (v3 auth only)
#       Tenant = "tenant"  // Name of the tenant (v2 auth only)
#
#       Please refer to https://github.com/ncw/swift for all
#       connection settings available (v1/v2/v3)
#
#
#   DataBackend  = "s3"
#   [DataBackendConfig]
#       Endpoint = "127.0.0.1:9000"
#       AccessKeyID = "access_key_id"
#       SecretAccessKey = "access_key_secret"
#       Bucket = "plik"
#       Location = "us-east-1"
#       Prefix = ""
#       UseSSL = true
#       PartSize = 16000000 // Chunk size when file size is not known. (default to 16MB)
#                           // Multiply by 10000 to get the max upload file size (max upload file size 160GB)
#       SSE = ""  // the following encryption methods are available :
#                 //  - SSE-C: server-side-encryption with customer provided keys ( managed by Plik )
#                 //  - S3:    server-side-encryption using S3 storage encryption ( managed by the S3 backend )

DataBackend = "file"
[DataBackendConfig]
    Directory = "files"

#   Metadata backend configuration
#
#   Supported drivers : sqlite3 / postgres / mysql
#   Connection string : See http://gorm.io/docs/connecting_to_the_database.html
#
[MetadataBackendConfig]
    Driver = "sqlite3"
    ConnectionString = "plik.db"
    Debug = false # Log SQL requests
